{
  "name": "rating_service",
  "version": "1.0.0",
  "description": "Rating Service",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoornaSenadheera100/SPSH-Ayurvedic-Center.git"
  },
  "author": "Sanuthi Vihansa (IT21134180), Poorna Senadheera (IT21126888), Sathira Wijeratne (IT21138386), Hilarina Christy (IT21127946)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoornaSenadheera100/SPSH-Ayurvedic-Center/issues"
  },
  "homepage": "https://github.com/PoornaSenadheera100/SPSH-Ayurvedic-Center#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
